·--------------------------------------------------|---------------------------|-------------|-----------------------------·
|               Solc version: 0.8.20               ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···················································|···························|·············|······························
|  Methods                                                                                                                 │
·····················|·····························|·············|·············|·············|···············|··············
|  Contract          ·  Method                     ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|·····························|·············|·············|·············|···············|··············
|  PropertyRegistry  ·  addVerifiedNotary          ·      48663  ·      70797  ·      59730  ·            2  ·          -  │
·····················|·····························|·············|·············|·············|···············|··············
|  PropertyRegistry  ·  approveTransferAsNotary    ·          -  ·          -  ·      60017  ·            2  ·          -  │
·····················|·····························|·············|·············|·············|···············|··············
|  PropertyRegistry  ·  approveTransferAsRegistry  ·          -  ·          -  ·     133942  ·            2  ·          -  │
·····················|·····························|·············|·············|·············|···············|··············
|  PropertyRegistry  ·  cancelTransfer             ·          -  ·          -  ·      39568  ·            1  ·          -  │
·····················|·····························|·············|·············|·············|···············|··············
|  PropertyRegistry  ·  grantRole                  ·      29125  ·      51259  ·      43877  ·            3  ·          -  │
·····················|·····························|·············|·············|·············|···············|··············
|  PropertyRegistry  ·  pause                      ·          -  ·          -  ·      47247  ·            1  ·          -  │
·····················|·····························|·············|·············|·············|···············|··············
|  PropertyRegistry  ·  removeVerifiedNotary       ·          -  ·          -  ·      29572  ·            1  ·          -  │
·····················|·····························|·············|·············|·············|···············|··············
|  PropertyRegistry  ·  requestTransfer            ·          -  ·          -  ·     144692  ·            3  ·          -  │
·····················|·····························|·············|·············|·············|···············|··············
|  PropertyRegistry  ·  tokenizeProperty           ·          -  ·          -  ·     601960  ·            9  ·          -  │
·····················|·····························|·············|·············|·············|···············|··············
|  PropertyRegistry  ·  unpause                    ·          -  ·          -  ·      24956  ·            1  ·          -  │
·····················|·····························|·············|·············|·············|···············|··············
|  PropertyRegistry  ·  updateEncumbrance          ·          -  ·          -  ·      31308  ·            1  ·          -  │
·····················|·····························|·············|·············|·············|···············|··············
|  PropertyRegistry  ·  updateFees                 ·          -  ·          -  ·      34202  ·            1  ·          -  │
·····················|·····························|·············|·············|·············|···············|··············
|  PropertyRegistry  ·  updateValuation            ·          -  ·          -  ·      38706  ·            2  ·          -  │
·····················|·····························|·············|·············|·············|···············|··············
|  Deployments                                     ·                                         ·  % of limit   ·             │
···················································|·············|·············|·············|···············|··············
|  PropertyRegistry                                ·          -  ·          -  ·    3307014  ·         11 %  ·          -  │
·--------------------------------------------------|-------------|-------------|-------------|---------------|-------------·